# Tomodomo_mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: post.html
app/src/main/res/drawable/: border_bottom.xml  cp_p_radius.xml  cp_p_rectangle.xml  cp_v_spinner.xml  ic_baseline_campaign_24.xml
app/src/main/res/drawable-v24/: ai_v_555555.xml  ai_v_banner.xml  ai_v_banner_tail.xml  ai_v_layout_size_check.xml  ai_v_pointer.xml  cf_v_333333.xml  cf_v_333333_rectangle.xml  cf_v_555555.xml  cf_v_555555_rectangle.xml  cf_v_7f7f7f_rectangle.xml  cf_v_a60014.xml  cf_v_a60014_rectangle.xml  cf_v_d9001b_rectangle.xml  mp_iv_v_ffffff.xml  mp_iv_v_ffffff_rectangle.xml
app/src/main/res/layout/: activity_modify_password.xml  activity_modify_profile.xml  activity_my_task.xml  ai_calculator.xml  ai_rank.xml  bd_post.xml  bd_post_edit.xml  bd_reply_list.xml  bd_search_post.xml  bd_search_post_list.xml  bm_recycleview.xml  bm_recycleview_items.xml  cm_main.xml  cm_viewpager_item.xml  cp_all_company_review_list.xml  cp_all_company_search.xml  cp_all_company_search_popular9.xml  cp_all_company_search_recent_query.xml  cp_fragment_help.xml  cp_review_activity.xml  cp_search_activity.xml  iv_main.xml  mb_certification.xml  mb_join.xml  mb_login.xml  mp_main.xml  mytask_items.xml  mytask_report_items.xml  nt_recycleview.xml  nt_recycleview_items.xml  rcv_items.xml  rcv_sample.xml  wl_access.xml  wl_main.xml
app/src/main/res/menu/: main_menu.xml  menu_post.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
