<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myTasklinearlayout"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:paddingVertical="10sp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_business_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="companyname"
                    android:id="@+id/myTaskCompanyName"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myTaskCompanyName2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="のレビューを登録しました。" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:id="@+id/myTaskCompleteFlag"
                    android:text="進行中"
                    android:padding="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2021.02.21"
                    android:id="@+id/myTaskrecCreateDate"
                    android:padding="5dp"
                    android:gravity="end"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/title2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>